//
// Variable
// --------------------------------------------------

// Layout
@max-width-size: 70em;
@header-background: #2D2D2D;
@body-background : #fff;
@main-padding: 0 2em;

// -------------------------

// Links
// -------------------------
@link-color: #00aaf1;
@link-color-hover: #00aaf3;

// Border radius
// -------------------------
@border-radius: 5px;
@border-radius-small: 3px;

// Typography
// -------------------------
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, serif;
@font-size-normal: 100%;
@line-height-normal: 1.7;
@text-color: #444;

// Buttons
// -------------------------
